{
  "name": "poke-gen",
  "version": "1.0.0",
  "description": "- https://poke-gen.netlify.app/",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sventura102/pokegen.git"
  },
  "author": "Belén Chaparro | Stephanie Ventura",
  "bugs": {
    "url": "https://github.com/sventura102/pokegen/issues"
  },
  "dependencies": {
    "parcel": "^2.8.3"
  }
}
